# Loengud.

./: .gitignore  Blazor.slnx  README.md
Code/Aids/: Aids.csproj  Clone.cs  GetRandom.cs  GetType.cs  PropertyAdapter.cs  RandomAttribute.cs  SelectAttribute.cs  TypeExtension.cs
Code/Data/: Country.cs  CountryCurrency.cs  Currency.cs  Data.csproj  Money.cs  Movie.cs
Code/Data/Common/: BaseEntity.cs  DetailedEntity.cs  NamedEntity.cs
Code/Data/_Doc/: Kodutöö.cd  Mingi diagramm.cd  Movie.cd
Code/Domain/: Domain.csproj
Code/Infra/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  DbConfigs.cs  EfBaseRepo.cs  IRepo.cs  Infra.csproj  Query.cs  Repos.cs  SeedDb.cs
Code/Infra/Data/: app.db
Code/Infra/Migrations/: 20260322153022_v.22.03.26.Designer.cs  20260322153022_v.22.03.26.cs  20260408183108_v.08.04.26-money.Designer.cs  20260408183108_v.08.04.26-money.cs  20260413113503_v.13.04.26.Designer.cs  20260413113503_v.13.04.26.cs  20260503091158_v.22.03.26.Designer.cs  20260503091158_v.22.03.26.cs  20260503110000_RemoveMovieCountry.Designer.cs  20260503110000_RemoveMovieCountry.cs  202605080001_v.08.05.26.Designer.cs  202605080002_v.08.05.26.Designer.cs  202605080002_v.08.05.26.cs  202605080003_initial.Designer.cs  202605080003_initial.cs  20260518195135_v.22.03.26-Key.Designer.cs  20260518195135_v.22.03.26-Key.cs  20260518200435_PendingModelCheck.Designer.cs  20260518200435_PendingModelCheck.cs  ApplicationDbContextModelSnapshot.cs
Code/Jobs/: Jobs.csproj
Code/Shared/: Shared.csproj  _Imports.razor
Code/Shared/Code/: EditorAdapter.cs  MyGridAids.cs  RelatedList.cs  RelatedLists.cs  UrlParams.cs
Code/Shared/Components/: EditorAdapter.cs  MyDeletePage.razor  MyEntitiesSelect.razor  MyEntitiesTable.razor  MyEntityEditor.razor  MyEntityViewer.razor  MyNavLink.razor  MyNavLink.razor.css  MyPropertyEditor.razor  MyPropertyViewer.razor  MyQuickGrid.razor  MyTableHeader.razor  MyTablePageNav.razor  MyTableRowButtons.razor  SharedMainLayout.razor  SharedNavMenu.razor
Code/Shared/Pages/: Auth.razor  Error.razor  MyCreatePage.razor  MyDeletePage.razor  MyDetailsPage.razor  MyEditPage.razor  MyIndexPage.razor  NotFound.razor  Weather.razor
Code/Shared/Pages/Countries/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Shared/Pages/CountryCurrency/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Shared/Pages/Currencies/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Shared/Pages/Money/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Code/Shared/Pages/Movies/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/App/: App.xaml  (+5 more)
Soft/Movie/Client/: CountriesHttpRepo.cs  CountryCurrenciesHttpRepo.cs  CurrenciesHttpRepo.cs  HttpRepo.cs  MoneyHttpRepo.cs  Movie.Client.csproj  MoviesHttpRepo.cs  Program.cs  Routes.razor  _Imports.razor
Soft/Movie/Client/Layout/: NavMenu.razor  NavMenu.razor.css
Soft/Movie/Server/: App.razor  CountriesApi.cs  CountryCurrenciesApi.cs  CrudApi.cs  CurrenciesApi.cs  MoneyApi.cs  Movie.csproj  MoviesApi.cs  Program.cs  _Imports.razor  appsettings.json
Soft/Movie/Server/Components/: _Imports.razor
Soft/Movie/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Soft/Movie/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Soft/Movie/Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Soft/Movie/Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Soft/Movie/Server/Components/Layout/: MainLayout.razor
Soft/Movie/Server/Components/Pages/CountryCurrencyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/CountryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/CurrencyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/MoneyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Data/: ApplicationDbContext.cs  app.db  app.db-shm  app.db-wal
Soft/Movie/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260306084704_v.16.02.26-movie.Designer.cs  20260306084704_v.16.02.26-movie.cs  20260321073057_v.21.03.26-Countries.Designer.cs  20260321073057_v.21.03.26-Countries.cs  20260321092103_v.21.03.26-Movies.Designer.cs  20260321092103_v.21.03.26-Movies.cs  20260503085501_InitialCreate.Designer.cs  20260503085501_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Soft/Movie/Server/Pages/CountryCurrency/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Pages/CountryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Pages/CurrencyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Pages/MoneyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/Movie/Server/Properties/: launchSettings.json
Tests/Data/: CountryTests.cs  CurrencyTests.cs  Data.csproj  MovieTests.cs  MoviesTests.cs
(+80 files in other folders)
