<Project Sdk="MSTest.Sdk/4.0.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseVSTest>true</UseVSTest>
    <AssemblyName>Abc.Tests.Data</AssemblyName>
    <RootNamespace>Abc.Tests.Data</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Code/Aids/Aids.csproj" />
    <ProjectReference Include="../../Code/Data/Data.csproj" />
    <ProjectReference Include="../Aidss/Aids.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
